<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/esperarFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="br.edu.ufabc.isports.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_meusJogosFragment"
            app:destination="@id/meusJogosFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recuperarSenhaFragment"
            app:destination="@id/recuperarSenhaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.edu.ufabc.isports.view.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_cadastroFragment_to_meusJogosFragment"
            app:destination="@id/meusJogosFragment" />
    </fragment>
    <fragment
        android:id="@+id/explorarFragment"
        android:name="br.edu.ufabc.isports.view.ExplorarFragment"
        android:label="fragment_explorar"
        tools:layout="@layout/fragment_explorar" >
        <action
            android:id="@+id/action_explorarFragment_to_meusJogosFragment"
            app:destination="@id/meusJogosFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_novoJogoFragment"
            app:destination="@id/novoJogoFragment" />
        <action
            android:id="@+id/onClickItem"
            app:destination="@id/jogosDetailsFragment"
            app:popUpTo="@id/explorarFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/meusJogosFragment"
        android:name="br.edu.ufabc.isports.view.MeusJogosFragment"
        android:label="fragment_meus_jogos"
        tools:layout="@layout/fragment_meus_jogos" >
        <action
            android:id="@+id/action_meusJogosFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
        <action
            android:id="@+id/action_meusJogosFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_meusJogosFragment_to_historicoFragment"
            app:destination="@id/historicoFragment" />
        <action
            android:id="@+id/onClickItemMeusJogos"
            app:destination="@id/jogosDetailsFragment"
            app:popUpTo="@id/meusJogosFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="br.edu.ufabc.isports.view.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_meusJogosFragment"
            app:destination="@id/meusJogosFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoJogoFragment"
        android:name="br.edu.ufabc.isports.view.NovoJogoFragment"
        android:label="fragment_novo_jogo"
        tools:layout="@layout/fragment_novo_jogo" >
        <action
            android:id="@+id/action_novoJogoFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
    </fragment>
    <fragment
        android:id="@+id/historicoFragment"
        android:name="br.edu.ufabc.isports.view.HistoricoFragment"
        android:label="HistoricoFragment" >
        <action
            android:id="@+id/action_historicoFragment_to_meusJogosFragment"
            app:destination="@id/meusJogosFragment" />
        <action
            android:id="@+id/action_historicoFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
        <action
            android:id="@+id/action_historicoFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/onClickItemHistorico"
            app:destination="@id/jogosDetailsFragment"
            app:popUpTo="@id/historicoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recuperarSenhaFragment"
        android:name="br.edu.ufabc.isports.view.RecuperarSenhaFragment"
        android:label="RecuperarSenhaFragment" >
        <action
            android:id="@+id/action_recuperarSenhaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/jogosDetailsFragment"
        android:name="br.edu.ufabc.isports.view.JogosDetailsFragment"
        android:label="fragment_jogos_details"
        tools:layout="@layout/fragment_jogos_details" >
        <argument
            android:name="jogoItem"
            app:argType="br.edu.ufabc.isports.model.objects.Jogo"
            app:nullable="true" />
        <action
            android:id="@+id/action_jogosDetailsFragment_to_explorarFragment"
            app:destination="@id/explorarFragment" />
    </fragment>
    <fragment
        android:id="@+id/esperarFragment"
        android:name="br.edu.ufabc.isports.view.EsperarFragment"
        android:label="EsperarFragment" >
        <action
            android:id="@+id/action_esperarFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_esperarFragment_to_meusJogosFragment"
            app:destination="@id/meusJogosFragment" />
    </fragment>
</navigation>