<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_tint_30"
    tools:context=".view.NovoJogoFragment">

    <Spinner
        android:id="@+id/tipos_jogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:background="@color/grey_tint_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_game_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/data_text"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/grey_tint_50"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tipos_jogos"
        app:layout_constraintTop_toBottomOf="@+id/tipos_jogos" />

    <TextView
        android:id="@+id/new_game_time_De"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/grey_tint_50"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/explorar_hora_de_text_default"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/new_game_time_Ate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_data" />

    <TextView
        android:id="@+id/new_game_time_Ate"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/grey_tint_50"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/explorar_hora_ate_text_default"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/new_game_data"
        app:layout_constraintTop_toBottomOf="@+id/new_game_data" />

    <EditText
        android:id="@+id/cadastro_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/signup_address_hint"
        android:padding="20dp"
        android:background="@color/grey_tint_50"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPostalAddress"
        android:autofillHints="postalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_time_Ate" />

</androidx.constraintlayout.widget.ConstraintLayout>