<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_tint_30"
    tools:context=".view.ExplorarFragment">

    <Spinner
        android:id="@+id/tipos_jogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/grey_tint_50"
        android:contentDescription="@string/todo"
        android:minHeight="48dp"
        android:padding="20dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipos_jogos"
        android:layout_centerVertical="@id/dist_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/dist_text_view"
        android:background="@color/grey_tint_50"
        android:contentDescription="@string/todo"
        android:padding="20dp"
        android:stepSize="1.0"
        android:value="10.0"
        android:valueFrom="0.0"
        android:valueTo="100.0" />

    <TextView
        android:id="@+id/dist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipos_jogos"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/dis_text"
        android:textColor="#81D4FA"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/explorar_match_not_found_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/match_not_found"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explorar_filtrar_button" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_explorar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/explorar_data_de"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_distancia"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/explorar_data_ate"
        android:background="@color/grey_tint_50"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/explorar_date_de_text_default"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/explorar_data_ate"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:background="@color/grey_tint_50"
        android:gravity="center"
        android:text="@string/explorar_date_ate_text_default"
        android:textColor="@color/black"
        android:layout_below="@id/slider_distancia"
        android:layout_alignEnd="@id/slider_distancia"/>

    <TextView
        android:id="@+id/explorar_time_de"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/explorar_data_ate"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/explorar_time_Ate"
        android:background="@color/grey_tint_50"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/explorar_hora_de_text_default"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/explorar_time_Ate"
        app:layout_constraintStart_toStartOf="@+id/explorar_data_de"
        app:layout_constraintTop_toBottomOf="@+id/explorar_data_de" />

    <TextView
        android:id="@+id/explorar_time_Ate"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/explorar_data_ate"
        android:layout_alignEnd="@id/slider_distancia"
        android:layout_marginTop="15dp"
        android:background="@color/grey_tint_50"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/explorar_hora_ate_text_default"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explorar_filtrar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/explorar_time_Ate"
        android:layout_alignEnd="@id/explorar_time_Ate"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/grey_tint_50"
        android:text="@string/explorar_filtrar_button_text"
        android:textColor="#263238"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_explorar"
        android:layout_below="@id/explorar_filtrar_button">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_jogos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explorar_filtrar_button" />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/fab_add_jogo_description"
        android:src="@drawable/ic_action_plus"
        android:layout_above="@id/bottom_navigation_explorar"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>