<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorarFragment">

    <Spinner
        android:id="@+id/tipos_jogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explorar_novo_jogo_text_view" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_distancia"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:stepSize="1.0"
        android:value="10.0"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintEnd_toEndOf="@+id/tipos_jogos"
        app:layout_constraintTop_toBottomOf="@id/tipos_jogos" />

    <TextView
        android:id="@+id/dist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dis_text"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/slider_distancia"
        app:layout_constraintStart_toStartOf="@+id/tipos_jogos"
        app:layout_constraintTop_toTopOf="@+id/slider_distancia" />

    <TextView
        android:id="@+id/explorar_match_not_found_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/match_not_found"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explorar_filtrar_button" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_explorar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/explorar_data_de"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/explorar_date_de_text_default"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/explorar_data_ate"
        app:layout_constraintStart_toStartOf="@+id/dist_text_view"
        app:layout_constraintTop_toBottomOf="@+id/slider_distancia" />

    <TextView
        android:id="@+id/explorar_data_ate"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/explorar_date_ate_text_default"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/slider_distancia"
        app:layout_constraintTop_toBottomOf="@+id/slider_distancia" />

    <TextView
        android:id="@+id/explorar_time_de"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:padding="20dp"
        android:text="@string/explorar_hora_de_text_default"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/explorar_time_Ate"
        app:layout_constraintStart_toStartOf="@+id/explorar_data_de"
        app:layout_constraintTop_toBottomOf="@+id/explorar_data_de" />

    <TextView
        android:id="@+id/explorar_time_Ate"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="@string/explorar_hora_ate_text_default"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/explorar_data_ate"
        app:layout_constraintTop_toBottomOf="@+id/explorar_data_ate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/explorar_filtrar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/explorar_filtrar_button_text"
        app:layout_constraintEnd_toEndOf="@+id/explorar_time_Ate"
        app:layout_constraintTop_toBottomOf="@+id/explorar_time_Ate" />

    <TextView
        android:id="@+id/explorar_novo_jogo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/explorar_novo_jogo_text_view_text"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>